<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.start.StartActivity"
        android:orientation="vertical"
        android:background="@color/white2"
       >

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:src="@drawable/body"
            android:scaleType="fitXY"
            />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            app:cardCornerRadius="@dimen/_10sdp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:background="@color/black">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/arm"
                android:id="@+id/arm"
                android:scaleType="fitXY"
                android:transitionName="arm"
                />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/overlay"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/arm"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center" />

        </FrameLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            app:cardCornerRadius="@dimen/_10sdp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:background="@color/black"
           >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/stomach"
                android:id="@+id/stomach"
                android:scaleType="fitXY"
                android:transitionName="stomach"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/overlay"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stomach"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center" />

        </FrameLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            app:cardCornerRadius="@dimen/_10sdp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:background="@color/black"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/shoulder"
                android:id="@+id/shoulder"
                android:scaleType="fitXY"
                android:transitionName="shoulder"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/overlay"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/epaulette"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center" />

        </FrameLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            app:cardCornerRadius="@dimen/_10sdp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:background="@color/black"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/legs"
                android:id="@+id/legs"
                android:scaleType="fitXY"
                android:transitionName="legs"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/overlay"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/legs"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center" />
        </FrameLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>